DATABASE_PASSWORD = 
DATABASE_USERNAME = 
DATABASE_NAME = 
DATABASE_HOST = 
SERVER_PORT = 

EMAIL_USERNAME = 
EMAIL_PASSWORD =

JWT_LOGIN_SECRET_KEY = 'holistay'
JWT_RESET_PASSWORD_SECRET_KEY = 'reset'